<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet"href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		body{
			background-color:#F5F8FA;
			}
		header{
			width:100%;
			height:1.46rem;
			background-color:#fff;
			border-bottom:0.04rem solid #E5E5E5;
			position:fixed;
			top:0;
			left:0;
			}
		.return{
			font-size:0.52rem;
			font-family:'iconfont';
			color:#ccc;
			float:left;
			margin-left:0.7rem;
			line-height:1.46rem;
			}
		section{
			width:100%;
			height:auto;
			overflow:hidden;
			}
		h1{
			color:#333;
			font-size:0.46rem;
			text-align:center;
			line-height:1.46rem;
			}
		.list{
			width:2.9rem;
			height:17.7rem;
			background-color:#fff;
			float:left;
			margin-top:1.46rem;
			overflow-y: scroll; 
		}
		.list li{
			width:100%;
			height:1.32rem;
			color:#333;
			line-height:1.32rem;
			font-size:0.42rem;
			padding-left:0.46rem;
			}
		li.active{
			background-color:#F5F8FA;
			}
		.content{
			width:7.32rem;
			height:auto;
			overflow:hidden;
			float:left;
			background-color:#fff;
			}
		h2{
			margin-top:0.46rem;
			margin-left:0.46rem;
			font-size:0.46rem;
			color:#333;
			float:left;
		}
		.title{
			width: 100%;
			height: 1.4rem;
		}
		.title span{
			font-size:0.4rem;
			float: right;
			color: #A0A0A0;
			line-height: 1.4rem;
			padding-right: 0.6rem;
		}
		.title em{
			font-family:'iconfont';

		}
		.bottom{
			width: 7.32rem;
			height: auto;
			overflow: hidden;
		}
		.content:last-child{
			margin-top: 1px;
		}
		.bottom li{
			width: 2.44rem;
			height: 3.06rem;
			float: left;
		}
		img{
			width: 2.44rem;
			height: 2.26rem;
			float: left;
		}
		.int{
			margin-left: 1rem;
			line-height: 0.8rem;
			color: #ccc;
			font-size: 0.4rem;
		}
		.right{
			width:7.9rem;
			height: 17.4rem;
			overflow-y: scroll;
			position: fixed;
			left: 3.2rem;
			top: 1.8rem;

		}
	</style>
</head>
<body>
	<header>
		<a href="index.html"><em class="return">&#xe622;</em></a>
		<h1>分类</h1>
	</header>
	<ul class="list">
			<li class="active">护肤</li>
			<li>彩妆</li>
			<li>个人护理</li>
			<li>保健品</li>
			<li>母婴</li>
			<li>包包</li>
			<li>配饰</li>
			<li>服装内衣</li>
			<li>鞋靴</li>
			<li>家居</li>
			<li>家电数码</li>
			<li>美食</li>
			<li>运动</li>
			<li>宠物</li>
	</ul>
	<div class="right">
			<div class="content">
				<div class="title">
					<h2>热门分类</h2>
					<span>
						<em class="more">查看更多</em>
						<em>&#xe667;</em>	
					</span>
				</div>
				<ul class="bottom">
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<a href="listdetail.html">
						<li>
							<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
							<p class="int">化妆水</p>
						</li>
					</a>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="title">
					<h2>人气品牌</h2>
					<span>
						<em class="more">查看更多</em>
						<em>&#xe667;</em>	
					</span>
				</div>
				<ul class="bottom">
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_03.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_04.png" alt="">
						<p class="int">洁面</p>
					</li>
					<li>
						<img src="img/Screenshot_2018-04-10-15-58-46-44_05.png" alt="">
						<p class="int">洁面</p>
					</li>
				</ul>
			</div>			
	</div>
</body>
</html>
