<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F5F8FA;
			box-sizing: border-box;
		}
		header{
			width: 100%;
			height: 1.46rem;
			background-color: #fff;
			border-bottom: 2px solid #E5E5E5;
			text-align: center;
			color: #333;
			font-size: 0.46rem;
			line-height: 1.46rem;
		}
		.return{
			font-family: 'iconfont';
			font-size: 0.52rem;
			float: left;
			color: #ccc;
			margin-left: 0.7rem;
		}
		.resource{
			margin-right: 0.7rem;
		}
		.title{
			background-color: #F5F8FA;
			width: 100%;
			height: 1.28rem;
			border-bottom: 1px solid #E5E5E5;
			padding-left: 0.52rem;
			font-size: 0.44rem;
			color: #ccc;
			line-height: 1.28rem;
		}
		.head{
			width: 100%;
			height: 2.88rem;
			background-color: #fff;
			color: #ccc;
			line-height: 2.88rem;
			font-size: 0.4rem;
		}
		.head_img{
			width: 1.92rem;
			height:1.92rem;
			background: url('img/QQ图片20180220112229.jpg');
			border-radius: 50%;
			background-repeat: no-repeat;
			background-size: 100% ;
			margin-top: 0.48rem;
			margin-left: 0.48rem;
			float: left;
		}
		.head_word{
			float: left;
			margin-left: 1.1rem;
		}
		.right{
			float: right;
			margin-right: 0.48rem;
			font-family: 'iconfont';
		}
		ul{
			overflow: hidden;
		}
		li{
			width: 100%;
			height: 1.52rem;
			border-top: 1px solid #E5E5E5;
			border-bottom: 1px solid #E5E5E5;
			list-style: none;
			background-color: #fff;
			padding: 0 0.5rem;
			color: #ccc;
			line-height: 1.52rem;
			font-size: 0.4rem;
			float: left;
		}
		.word1{
			width: 1.92rem;
			float: left;
		}
		.content{
			margin-left: 1.1rem;
			float: left;
			color: #333;
		}
		li>.right{
			margin-right: 0;
		}
		.content1{
			color: #D1D1D1;
		}
	</style>
</head>
<body>
	<header>
		<a href="center.html"><em class="return">&#xe622;</em></a>
		<span class="resource">个人资料</span>
	</header>
	<section class="title">个人资料</section>
	<section class="head">
		<div class="head_img"></div>
		<span class="head_word">修改头像</span>
		<em class="right">&#xe667;</em>
	</section>
	<ul>
		<li>
			<span class="word1">名字</span>
			<span class="content">不美不萌々关你屁事</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">小红书ID</span>
			<span class="content">7298806238941786167</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">实名认证</span>
			<span class="content content1">未认证认证信息进自己可见</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">性别</span>
			<span class="content">女</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">常住地</span>
			<span class="content">完善你的位置信息</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">生日</span>
			<span class="content">1997-09-03</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">个性签名</span>
			<span class="content content1">还没有信息耶~</span>
			<em class="right">&#xe667;</em>
		</li>
	</ul>
	<section class="title">更多信息（仅自己可见，用于优化你的推荐结果）</section>
	<ul>
		<li>
			<span class="word1">肤质</span>
			<span class="content">补充信息</span>
			<em class="right">&#xe667;</em>
		</li>
		<li>
			<span class="word1">母婴</span>
			<span class="content">补充信息</span>
			<em class="right">&#xe667;</em>
		</li>
	</ul>
</body>
</html>