<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	<script src="js/rem.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eee;
		}
		section{
			width: 9rem;
			height: auto;
			margin: 0 auto;
			overflow: hidden;
		}
		em{
			font-style: normal;
		}
		.return{
			font-size: 0.54rem;
			color: #999;
			font-family: 'iconfont';
			margin-top: 0.88rem;
			margin-left: 0.2rem;

		}
		a{
			text-decoration-line: none;
			
		}
		h1{
			margin-top: 0.66rem;
			text-align: center;
			font-size: 0.68rem;
		}
		.phone{
			width: 7.92rem;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
			border-bottom: 1px solid #999;
			margin-top: 1.62rem;
			padding-bottom: 0.2rem;
		}
		.phone span{
			font-size: 0.44rem;
			color: #6D6D6D;
			float: left;
		}
		.xia{
			font-size: 0.44rem;
			font-family: 'iconfont';
			color: #999;
			float: left;
			margin-left:0.18rem;
		}
		h2{
			color: #999;
			float: left;
			font-size: 0.44rem;
			margin-left: 0.48rem;
		}
		.queding{
				width: 7.92rem;
				height: 1.32rem;
				display: block;
				margin: 0 auto;
				margin-top: 1.56rem;
				background-color: #E6E6E6;
				font-size: 0.3rem;
				color: #fff;
				border-radius: 0.24rem;
				outline: none;
				border: none;
		}
		h3{
			margin-top: 0.7rem;
			text-align: center;
			font-size: 0.32rem;
			color: #9B9B9B;

		}
		.a{
			color: #5B92E1;
			text-decoration-line: underline;

		}
		.sanfang{
			margin-top: 6.8rem;
		}
		h4{
			color: #9E9E9E;
			font-size: 0.36rem;
			text-align: center;
			position: relative;
		}
		h4:before{
			content: "";
			width: 0.48rem;
			height: 0.02rem;
			background-color: #9E9E9E;
			position: absolute;
			left: 2.72rem;
			top: 0.22rem;
		}
		h4:after{
			content: "";
			width: 0.48rem;
			height: 0.02rem;
			background-color: #9E9E9E;
			position: absolute;
			right: 2.72rem;
			top: 0.22rem;
		}
		.sanfang_logo{
			margin-top: 0.9rem;
			overflow: hidden;
		}
		.sanfang_logo li{
			float: left;
			list-style: none;
			margin-right: 0.68rem;
		}
		.sanfang_logo li:last-child{
			float: left;
			list-style: none;
			margin-right: 0;
		}
		.em1{
			font-size: 0.72rem;
			color: #7FE0AE;
			float: left;
			font-family: 'iconfont';

		}
		.weixin{
			margin-left: 0.16rem;
			color: #999;
			float: left;
			font-size: 0.32rem;
			line-height: 0.72rem;
		}
		.em2{
			color: #73CEFF;
		}
		.em3{
			color: #FF495F;
		}
		.em4{
			color: #5B92E1;
		}
	</style>
</head>
<body>
	<section>
		<a href="home.html"><em class="return">&#xe622;</em></a>
		<h1>输入手机号码</h1>
		<div class="phone">
			<span>+86</span>
			<em class="xia"></em>
			<h2>输入手机号码</h2>
		</div>
		<input type="submit" value="确定" class="queding">
		<h3>注册代表你已同意<a href="" class="a">注册协议</a>和<a href="" class="a">隐私协议</a></h3>
		<div class="sanfang">
			<h4>第三方登录</h4>
			<ul class="sanfang_logo">
				<li>
					<em class="em1">&#xe63e;</em>
					<span class="weixin">微信</span>
				</li>
				<li>
					<em class="em1 em2">&#xe63d;</em>
					<span class="weixin">QQ</span>
				</li>
				<li>
					<em class="em1 em3">&#xe635;</em>
					<span class="weixin">微博</span>
				</li>
				<li>
					<em class="em1 em4">&#xe77b;</em>
					<span class="weixin">facebook</span>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>